{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connection": "Data Source=35.193.175.35,1433;Initial Catalog=cloudapi;User ID=sa;Password=Palabra123$$"
}
